.u-section-title {
    color: @sub-color;
    .font(3);
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    text-align: center;
    border-bottom: 1px solid @sub-color;
    border-top: 1px solid @sub-color;
    line-height: 1;
    padding: 1rem 0;
}
.main-container {
    padding-bottom: 4rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-index5;
    background: url('../../img/img-main2.jpg') center top no-repeat;
    background-size: cover;

    &__row {
        width: 100%;
        padding: 4rem 2rem;
        transition: all 0.2s cubic-bezier(0.35, 0.09, 0.46, 1.65);
    }
    &__logo {
        max-width: 240px;
        transition: all 0.2s ease;
    }
    &__link {
        .font(2.4);
        font-weight: 100;
        color: #fff;
        display: inline-block;
        letter-spacing: 1px;
        margin: 2.5rem 0 0;
        width: 30%;
    }
    &__phone {
        .font(2.4);
        color: #fff;
        display: inline-block;
        margin-top: 2.5rem;
        letter-spacing: 2px;
        span {
            .font(1.2);
            font-weight: 100;
            position: relative;
            display: block;
            margin-top: 0.5rem;
        }
    }
    &._small {
        .header__row {
            padding: 1rem 2rem;
        }
        .header__logo {
            max-width: 150px;
        }
    }
}

.main-img {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('../../img/img-main2.jpg') center top no-repeat;
    background-size: cover;
    height: 50vw;
    text-align: center;
    &__title {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        text-transform: uppercase;
        .font(5);
        height: 60px;
        line-height: 50px;
        vertical-align: bottom;
        display: block;
        background-image: url('http://i.imgur.com/uFpLbYt.png');
        background-clip: text;
        -webkit-background-clip: text;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0);
        text-shadow: 0px 0px rgba(255, 255, 255, 0.36);
        animation: wave-animation 0.5s infinite linear, loading-animation 8s infinite linear alternate;
        background-size: 200px 100px;
        background-repeat: repeat-x;
        opacity: 1;
        body.firefox & {
            animation: none;
            background-image: none;
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

@keyframes wave-animation {
    0% {
        background-position: 0 bottom
    }
    100% {
        background-position: 200px bottom
    }
}

@keyframes loading-animation {
    0% {
        background-size: 200px 0px
    }
    100% {
        background-size: 200px 100px
    }
}
.pseudo-block {
    margin-top: calc(50vw - 5%);
}
.mask-block {
    font-size: 0;
    position: relative;
    background-image: linear-gradient(transparent 100px, @main-color 10px);
    &__left,
    &__right {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        position: relative;
    }
    &__img {
        width: 100%;
        filter: brightness(40%) grayscale(10%);
    }
    &__title {
        position: absolute;
        top: 15rem;
        color: #fff;
        .font(3);
        letter-spacing: 3px;
        font-weight: 100;
        text-transform: uppercase;
        &._left {
            left: 5rem;
        }
        &._right {
            right: 5rem;
        }
    }
    &__content {
        background: #fff;
        position: relative;
        top: -160px;
        z-index: @z-index1;
        display: block;
        width: 75%;
        margin-left: 12.5%;
        .font(2);
        padding: 4rem;
        border-radius: 5px;
        border: 1px solid @sub-color;
    }
    &__list {
        li {
            .font(1.6);
            color: #333;
            font-weight: 100;
            line-height: 1.5;
            list-style-type: disc;
            margin-bottom: 1.5rem;
        }
    }
    &__btn {
        display: block;
        margin: 3rem auto 0;
        width: 60%;
        text-align: center;
        background: @sub-color2;
        color: @sub-color;
        padding: 1.5rem 0;
        .font(1.6);
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 2px;
        border-radius: 5px;
        line-height: 1;
        span {
            text-shadow: 2px 2px 4px rgba(0,0,0, 0.1);
        }

    }
    &__link-w {
        text-align: center;
        i {
            .font(2.6);
            position: relative;
            bottom: -4px;
            display: inline-block;
            margin: 0 0.5rem;
            color: @sub-color;
            opacity: 0.4;

        }
    }
    &__link {
        display: inline-block;
        text-align: center;
        margin: 1rem auto 0;
        text-decoration: none;
        span {
            text-align: center;
            .font(1.6);
            font-style: italic;
            color: @sub-color;
            border-bottom: 1px solid @gray;
            position: relative;
        }
        &:last-child {
            padding-right: 3rem;
            span:before {
                content: '';
                background: url('../../img/icon-doc.svg');
                width: 16px;
                height: 22px;
                display: block;
                position: absolute;
                right: -3rem;
                top: -3px;
            }
        }
    }
    
    &__common {
        background: @main-color;
    }
}
.documents {
    margin-top: -120px;
    width: 100%;
    &__title {
        &:extend(.u-section-title);

    }
    &__list {
        margin-top: 5rem;
        li {
            display: inline-block;
            text-align: center;
            font-size: 0;
            width: 25%;
            vertical-align: top;

            a {
                .font(1.8);
                font-weight: 400;
                color: @sub-color;
                border-bottom: 1px solid @gray;
                opacity: 0.8;
                position: relative;
                &:before {
                    content: '';
                    background: url('../../img/icon-doc.svg');
                    width: 16px;
                    height: 22px;
                    display: block;
                    position: absolute;
                    left: -3rem;
                    top: 0;

                }
            }
            img {

            }
        }
    }
}
.reviews {
    margin-top: -120px;
    width: 100%;

    &__title {
        &:extend(.u-section-title);
    }
    &__list {
        padding: 0 3rem;
    }
    &__item {
        .font(1.4);
        line-height: 1.6;
        font-weight: 400;
        padding: 0 2rem;
        color: @sub-color;
        position: relative;
        font-style: italic;
        span {
            .font(1.6);
            display: block;
            margin: 1rem 0;
            font-weight: bold;
            font-style: normal;
        }
        &:before {
            content: '«';
            .font(8);
            line-height: 1;
            color: @sub-color;
            position: absolute;
            left: 0;
            top: -2.7rem;
            font-style: italic;
            opacity: 0.2;
        }
        &:after {
            content: '»';
            .font(10);
            line-height: 1;
            color: @sub-color;
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            font-style: italic;
            opacity: 0.2;
        }
        
    }
}
.map {
    margin-top: 6rem;
    width: 100%;
    height: 400px;
    img {
        width: 100%;
    }
    & #map {
        width: 100%;
        height: 400px;
    }
}
.baloon {
    width: 420px;
    padding: 2rem;
    &__name {
        .font(1.6);
        font-weight: bold;
        text-transform: uppercase;
    }
    &__text {
        .font(1.6);
        margin: 0.5rem 0;
        line-height: 1.5;
    }
}
.about-gallery {
    width: 60%;
    display: block;
    margin: 0 auto 3rem;
    text-align: center;
    li {
        display: inline-block;
        width: 20%;
        margin-right: 5%;
    }
}
.about {
    margin-top: 6rem;
    padding-bottom: 4rem;
    width: 100%;
    &__title {
        &:extend(.u-section-title);
    }
    &__text-w {
        padding-top: 2rem;
    }
    &__text {
        width: 60%;
        display: block;
        margin: 1.5rem auto;
        .font(2.2);
        line-height: 1.8;
        font-weight: 100;
        letter-spacing: 1px;
        color: @sub-color;
        b {
            font-weight: 400;
            border-bottom: 1px dashed @gray-light;
        }
    }
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1a1a1a;
    padding: 1.5rem 2rem;
    &:extend(.clearfix all);
    z-index: @z-index5;
    &__address,
    &__mail,
    &__skype {
        .font(1.8);
        font-weight: 100;
        color: #fff;
    }
    &__address {
        float: left;
        span {
            .font(1.4);
            color: #fff;
        }
    }
    &__mail {
       float: right;
    }
    &__skype {
        float: right;
        margin-left: 4rem;
    }
    
}
